spring.datasource.url=jdbc:postgresql://localhost:5432/atlasdb
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.github.client-id=49d2ce22657f492ba064
spring.security.oauth2.client.registration.github.client-secret=9396b30a496d833c516a493caf82e3158f1b6cc4


spring.thymeleaf.cache=false
