<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <link rel="stylesheet" href="./home-style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script type="text/javascript">
    google.charts.load('current', {
      callback: function () {
        var data = google.visualization.arrayToDataTable([
          ['Country', 'Popularity', 'Domain'],
          ['England', 400, 'www.example.com/England'],
          ['Wales', 300, 'www.example.com/Wales'],
          ['Scotland', 400, 'www.example.com/Scotland'],
          ['Ireland', 600, 'www.example.com/Ireland'],
          ['Brazil', 400, 'www.example.com/Brazil'],

        ]);

        var view = new google.visualization.DataView(data);
        view.setColumns([0, 1]);

        var options = {
          region: 'world', // Africa
          colorAxis: {colors: ['#00853f', 'black', '#e31b23']},
          backgroundColor: '#81d4fa',
          datalessRegionColor: 'white',
          defaultColor: '#f5f5f5',
          // enableRegionInteractivity: true,
        };

        var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

        function selectHandler() {
          var selectedItem = chart.getSelection()[0];
          if (selectedItem) {
            var topping = data.getValue(selectedItem.row, 0);
            alert('The user selected ' + topping);
          }
        }
        //
        // google.visualization.events.addListener(chart, 'select', function () {
        //   var selection = chart.getSelection();
        //   if (selection.length > 0) {
        //     console.log(data.getValue(selection[0].row, 2));
        //     window.open('http://' + data.getValue(selection[0].row, 2), '_blank');
        //   }
        // });
        google.visualization.events.addListener(chart, 'select', selectHandler);

        chart.draw(view, options);
      },
      packages:['geochart']
    });

  </script>
</head>
<body>

<ul class="snip1143">
  <li class="current"><a href="home" data-hover="Home">Home</a></li>
  <li><a href="tutorial" data-hover="Tutorial">Como usar</a></li>
  <li><a href="post" data-hover="Posts">Posts</a></li>
  <li><a href="login" data-hover="Login">entrar</a></li>
  <li><a href="filter" data-hover="Filtros">Buscar</a></li>
</ul>

<style>
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
  .snip1143 {
    font-family: 'Raleway', Arial, sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
  }
  .snip1143 * {
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  .snip1143 li {
    display: inline-block;
    list-style: outside none none;
    margin: 0 1.5em;
    overflow: hidden;
  }
  .snip1143 a {
    padding: 0.3em 0;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
    display: inline-block;
    letter-spacing: 1px;
    margin: 0;
    text-decoration: none;
  }
  .snip1143 a:before,
  .snip1143 a:after {
    position: absolute;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  .snip1143 a:before {
    top: 100%;
    display: block;
    height: 3px;
    width: 100%;
    content: "";
    background-color: #c0392b;
  }
  .snip1143 a:after {
    padding: 0.3em 0;
    position: absolute;
    top: 100%;
    left: 0;
    content: attr(data-hover);
    color: white;
    white-space: nowrap;
  }
  .snip1143 li:hover a,
  .snip1143 .current a {
    transform: translateY(-100%);
  }
  /* Demo purposes only */
  body {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #212121 ;
  }


  /* Demo purposes only */
  html {
    height: 100%;
  }
  body {
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    margin: 0;
    height: 100%;
  }
</style>


<div class="content">
  <div style="display: flex; justify-content: center; align-items: center">
    <div id="regions_div" style="position: static; z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
"></div>
  </div>
</div>

<footer id="footer">
  <small>
    Copyright © 2023 Atlas. All Rights Reserved.
  </small>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>